#spring.data.mongodb.host=app_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=java-to-dev-api

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=user-account